/*
 * Automatically generated by make menuconfig: don't edit
 */
#define AUTOCONF_INCLUDED
#define CONFIG_BAUDRATE_115200 1
#undef  CONFIG_BAUDRATE_57600
#define ASIC_BOARD 1
#undef  RT2880_ASIC_BOARD
#undef  RT3350_ASIC_BOARD
#undef  RT3052_ASIC_BOARD
#undef  RT3352_ASIC_BOARD
#undef  RT3883_ASIC_BOARD
#undef  RT5350_ASIC_BOARD
#undef  RT6855A_ASIC_BOARD
#undef  MT7620_ASIC_BOARD
#define MT7621_ASIC_BOARD 1
#undef  MT7628_ASIC_BOARD
#define MT7621_MP 1
#define MT7621_USE_GE1 1
#undef  MT7621_USE_GE2
#undef  GE_MII_FORCE_100
#undef  GE_RVMII_FORCE_100
#undef  GE_MII_AN
#define GE_RGMII_FORCE_1000 1
#undef  GE_RGMII_AN
#define MAC_TO_MT7530_MODE 1
#define GPIOx_RESET_MODE 1
#undef  ON_BOARD_NAND_FLASH_COMPONENT
#define ON_BOARD_SPI_FLASH_COMPONENT 1
#define SPI_FAST_CLOCK 1
#define SPI_FLASH_READ_FAST 1
#define SPI_FLASH_READ_DOR 1
#define SPI_FLASH_READ_QOR 1
#undef  MT7621_CPU_900MHZ
#define MT7621_CPU_880MHZ 1
#undef  MT7621_CPU_875MHZ
#undef  MT7621_CPU_800MHZ
#undef  MT7621_CPU_500MHZ
#undef  MT7621_CPU_50MHZ
#define MT7621_CPU_FREQUENCY 0x370
#define ON_BOARD_DDR3 1
#define ON_BOARD_DDR_WIDTH_16 1
#define ON_BOARD_16BIT_DRAM_BUS 1
#undef  ON_BOARD_512M_DRAM_COMPONENT
#undef  ON_BOARD_1024M_DRAM_COMPONENT
#define ON_BOARD_2048M_DRAM_COMPONENT 1
#undef  ON_BOARD_4096M_DRAM_COMPONENT
#define MT7621_DDR_1200MHZ 1
#undef  MT7621_DDR_1066MHZ
#undef  MT7621_DDR_800MHZ
#undef  MT7621_DDR_400MHZ
#define MT7621_DDR_SPEED 0x11
#define PDMA_NEW 1
#define RX_SCATTER_GATTER_DMA 1
#define RALINK_DUAL_VPE_FUN 1
#define RALINK_DUAL_CORE_FUN 1
#define DDR_ACT_SETTING 1
#undef  DEFAULT_DDR3_1024M
#define DEFAULT_DDR3_2048M 1
#undef  DEFAULT_DDR3_4096M
#undef  DEFAULT_DDR2_512M
#undef  W9751G6KB_A02_DDR2_1066_512M
#undef  DEFAULT_DDR2_1024M
#undef  W971GG6KB25_DDR2_800_1024M
#undef  W971GG6KB18_DDR2_1066_1024M
#define DDR_CHIP "DEFAULT_DDR3_2048M"
#undef  UBOOT_RAM
#define UBOOT_ROM 1
#undef  DUAL_IMAGE_SUPPORT
#undef  USB_RECOVERY_SUPPORT
#define LAN_WAN_PARTITION 1
#undef  RALINK_DEMO_BOARD_PVLAN
#define RALINK_EV_BOARD_PVLAN 1
#define EPHY_LINK_UP 1
#define TEXT_BASE 0xBFC00000
#define HTTPD_SUPPORT 1
#define GPIO_BTN_RESET (18)
#define GPIO_BTN_WPS (-1)
#define GPIO_BTN_WLTOG (-1)
#define GPIO_BTN_ROUTER (-1)
#undef  GPIO_LED_INVERTED
#define GPIO_LED_ALL (-1)
#define GPIO_LED_INIT1 (-1)
#define GPIO_LED_INIT2 (-1)
#define GPIO_LED_INIT3 (-1)
#define GPIO_LED_INIT4 (-1)
#define GPIO_LED_INIT5 (-1)
#define GPIO_LED_INIT6 (-1)
#define GPIO_LED_INIT7 (-1)
#define GPIO_LED_INIT8 (-1)
#define GPIO_LED_ALERT1 (-1)
#define GPIO_LED_ALERT2 (-1)
#define GPIO_LED_ALERT3 (-1)
#define GPIO_LED_ALERT4 (-1)
#define GPIO_LED_POWER (10)
#define GPIO_USB_POWER (-1)
#define GPIO_USB_POWER2 (-1)
#define GPIO_RST_INIC (-1)
